grammar UniverseChangesParaphrase;

// ------------------------------------------------------------
// Parser Rules 语法规则
// ------------------------------------------------------------

 program
	:	expr
	;

expr 
	:	heluo_expr
	;

earthBranch_expr
	:	earthBranch_expr ('五行'|'阴阳')'为' end						# EarthBranchAs
	|	EarthBranch														# EarthBranchInit
	;

// 河洛数计算规则
heluo_expr
	:	heluo_expr '对应' ('天干'|'地支'|'五行') ('取' DIGIT+)?	end		# HeLuoNumMap
	|	HeLuoNum														# HeLuoNumInit
	;

end
	:	(SP|DOT)
	;

// ------------------------------------------------------------
// Lexer Rules 词法规则
// ------------------------------------------------------------

// ------------------------------
// 原子项
// ------------------------------
// 十二长生
TwelveGrowthProcess
	:	('长生'|'沐浴'|'冠带'|'临官'|'帝旺'|'衰'|'病'|'死'|'墓'|'绝'|'胎'|'养')
	;
// 六十甲子
SexagesimalSkyTrunkAndEarthBranch
	:	'甲'('子'|'戌'|'申'|'午'|'辰'|'寅')
	|	'乙'('丑'|'亥'|'酉'|'未'|'巳'|'卯')
	|	'丙'('寅'|'子'|'戌'|'申'|'午'|'辰')
	|	'丁'('卯'|'丑'|'亥'|'酉'|'未'|'巳')
	|	'戊'('辰'|'寅'|'子'|'戌'|'申'|'午')
	|	'己'('巳'|'卯'|'丑'|'亥'|'酉'|'未')
	|	'庚'('午'|'辰'|'寅'|'子'|'戌'|'申')
	|	'辛'('未'|'巳'|'卯'|'丑'|'亥'|'酉')
	|	'壬'('申'|'午'|'辰'|'寅'|'子'|'戌')
	|	'癸'('酉'|'未'|'巳'|'卯'|'丑'|'亥')
	;
// 地支
EarthBranch
	:	('子'|'丑'|'寅'|'卯'|'辰'|'巳'|'午'|'未'|'申'|'酉'|'戌'|'亥')
	;
// 天干
SkyTrunk
	:	('甲'|'乙'|'丙'|'丁'|'戊'|'己'|'庚'|'辛'|'壬'|'癸')
	;
// 五行
FiveAttribute
	:	('金'|'木'|'水'|'火'|'土')
	;
// 阴阳
DarkAndLight
	:	('阴'|'阳')
	;
// 河洛数
HeLuoNum
	:	DIGIT
	;

// ------------------------------
// 片段
// ------------------------------

// 分隔符
fragment SP
	:	(','|'，')
	;

// 结束符
fragment DOT
	:	('.'|'。')
	;

// 单数
fragment DIGIT
	: '0'..'9'
	;

// 单字
fragment CHAR
	:	'a'..'z'
	|	'A'..'Z'
	|	'\u4E00'..'\u9FA5'
	|	'\uF900'..'\uFA2D'
	;

// ------------------------------
// 过滤字符
// ------------------------------

WS				:	[ \t\r\n]+ -> skip					;// 空行
COMMENT			:	'/*' .*? '*/' -> skip				;// 多行注释
LINE_COMMENT	:	'//' ~[\r\n]* -> skip				;// 单行注释
