# YinYangYiYan

./: .gitignore  README.md
src/: YinYangYiYan.sln
src/YinYangYiYan.Test/: UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  UnitTest4.cs  YinYangYiYan.Test.csproj  五行测试.cs  八卦测试.cs  六十四卦测试.cs  常用方法测试.cs  干支测试.cs  甲子测试.cs  纪年测试.cs  节气测试.cs  阴阳易演.Test.csproj
src/YinYangYiYan.Test/Properties/: AssemblyInfo.cs
src/阴阳易演/: 阴阳易演.csproj  阴阳易演.projitems  阴阳易演.shproj
src/阴阳易演.ForNF/: 阴阳易演.ForNF.csproj
src/阴阳易演.ForNF/Properties/: AssemblyInfo.cs
src/阴阳易演.ForNS/: 阴阳易演.ForNS.csproj
src/阴阳易演.NF4/: 阴阳易演.NF4.csproj
src/阴阳易演.NF4/Properties/: AssemblyInfo.cs
src/阴阳易演.NF4/具象类/两仪/: 阴.cs
src/阴阳易演.NF4/具象类/五行/: 土.cs  木.cs  水.cs  火.cs  金.cs
src/阴阳易演.NF4/具象类/八卦/: 乾.cs  巽.cs  艮.cs
src/阴阳易演.NF4/具象类/六神/: 滕蛇.cs
src/阴阳易演.NF4/具象类/四象/: 少阴.cs
src/阴阳易演.NF4/具象类/地支/: 午.cs  寅.cs  戌.cs  未.cs  申.cs  辰.cs  酉.cs
src/阴阳易演.NF4/具象类/天干/: 丙.cs  庚.cs  戊.cs  癸.cs  辛.cs
src/阴阳易演.NF4/具象类/季节/: 冬季.cs  夏季.cs
src/阴阳易演.NF4/容器类/: 干支历.cs  神煞.cs
src/阴阳易演.NF4/引用库/: 常用方法.cs
src/阴阳易演.NF4/抽象类/: 五行.cs  六神.cs  天干.cs
src/阴阳易演.NF4/抽象类/基类/: 太极.cs
src/阴阳易演.NF4/枚举类/: 八卦枚举.cs  卯酉十二宫.cs  甲子枚举.cs  节气节令.cs  长生十二宫.cs  长生枚举.cs
src/阴阳易演.NF4/计算类/: 三合计算.cs  五行计算.cs  八卦计算.cs  天干十神.cs  时间计算.cs
src/阴阳易演.模型测试/: 五行测试.cs  八卦测试.cs  六十四卦测试.cs  常用方法测试.cs  干支测试.cs  甲子测试.cs  纪年测试.cs  节气测试.cs
src/阴阳易演.测试/: 五行测试.cs  八卦测试.cs  六十四卦测试.cs  常用方法测试.cs  干支测试.cs  甲子测试.cs  纪年测试.cs  节气测试.cs  阴阳易演.测试.csproj
src/阴阳易演.解析/: Program.cs  阴阳易演.解析.csproj
src/阴阳易演/Properties/: AssemblyInfo.cs
src/阴阳易演/具象类/两仪/: 阳.cs  阴.cs
src/阴阳易演/具象类/五行/: 土.cs  木.cs  水.cs  火.cs  金.cs
src/阴阳易演/具象类/八卦/: 乾.cs  兑.cs  坎.cs  坤.cs  巽.cs  离.cs  艮.cs  震.cs
src/阴阳易演/具象类/六神/: 勾陈.cs  朱雀.cs  滕蛇.cs  玄武.cs  白虎.cs  青龙.cs
src/阴阳易演/具象类/四象/: 太阳.cs  太阴.cs  少阳.cs  少阴.cs
src/阴阳易演/具象类/地支/: 丑.cs  亥.cs  午.cs  卯.cs  子.cs  寅.cs  巳.cs  戌.cs  未.cs  申.cs  辰.cs  酉.cs
src/阴阳易演/具象类/天干/: 丁.cs  丙.cs  乙.cs  壬.cs  己.cs  庚.cs  戊.cs  甲.cs  癸.cs  辛.cs
src/阴阳易演/具象类/季节/: 四季.cs  春季.cs  秋季.cs
src/阴阳易演/容器类/: 六十四卦.cs  十神.cs  地支藏干.cs  宫.cs  干支历.cs  干支纪年.cs  河图.cs  河洛数.cs  甲子.cs  神煞.cs  纳音.cs  节令.cs  节气.cs  节气时间.cs
src/阴阳易演/引用库/: 中国农历类.cs  常用方法.cs  枚举转换类.cs
src/阴阳易演/抽象类/: 两仪.cs  五行.cs  八卦.cs  六神.cs  四象.cs  地支.cs  天干.cs  太极.cs  季节.cs  河图洛书.cs
src/阴阳易演/抽象类/基类/: 干支.cs  无极.cs
src/阴阳易演/枚举类/: 八卦八节旺衰.cs  八方方位.cs  六神枚举.cs  十二长生.cs  十六方位.cs  十神枚举.cs  地支枚举.cs  天干枚举.cs  性别枚举.cs  神煞枚举.cs  节气枚举.cs
src/阴阳易演/查询类/: 二十四节气.cs  八卦表.cs  六神表.cs  十二宫表.cs  十二神煞表.cs  十二长生表.cs  干支表.cs  甲子表.cs  纳音表.cs  节气表.cs
src/阴阳易演/计算类/: 二十四节气.cs  五行计算.cs  八卦计算.cs  卦爻计算.cs  四象计算.cs  天干六亲.cs  天干十神.cs  干支关系.cs  干支纪年.cs  干支计算.cs  时间计算.cs  河图.cs  洛书.cs  长生计算.cs
src/阴阳释义/: Program.cs  阴阳释义.csproj  阴阳释义.g4  阴阳释义.g4.lexer.cs  阴阳释义.g4.parser.cs
src/阴阳释义/Grammar/: UniverseChangesParaphrase.g4  UniverseChangesParaphrase.g4.lexer.cs  UniverseChangesParaphrase.g4.parser.cs  UniverseChangesParaphraseVisitor.cs  YinYangShiYi.g4  YinYangShiYi.g4.lexer.cs  YinYangShiYi.g4.parser.cs  阴阳释义.g4  阴阳释义.g4.lexer.cs  阴阳释义.g4.parser.cs  阴阳释义Visitor.cs
src/阴阳释义/Grammar/Element/: HeLuoNum.g4  HeLuoNum.g4.lexer.cs  HeLuoNum.g4.parser.cs
src/阴阳释义/Visitor/: InputVisitor.cs  YinYangShiYiVisitor.cs
