grammar 阴阳释义;

// ------------------------------------------------------------
// Parser Rules 语法规则
// ------------------------------------------------------------

options {
	language=CSharp;
}

易演
	:	推演过程 + compileUnit
	;

推演过程
	:	声明表达式
	|	计算表达式
	;

// ------------------------------
// 声明表达式
// ------------------------------

声明表达式
	:	N名称
	;

计算表达式
	:	河洛计算
	|	天干计算
	|	地支计算
	|	五行计算
	|	长生计算
	|	甲子计算
	;

// ------------------------------
// 计算表达式
// ------------------------------

河洛计算
	:	N河洛数 '对应' N天干
	|	N河洛数 '对应' N地支
	|	N河洛数 '对应' N五行
	;

天干计算
	:	N天干 '为' N阴阳
	|	N天干 '为' N五行
	;

地支计算
	:	N地支 '为' N阴阳
	|	N地支 '为' N五行
	;

五行计算
	:	N五行 CAL五行 N五行
	;

长生计算
	:	N五行 N十二长生 '在' N地支
	;

甲子计算
	:	N天干 '配' N地支 '对应' N甲子
	;

compileUnit
	:	EOF
	;

// ------------------------------------------------------------
// Lexer Rules 词法规则
// ------------------------------------------------------------

// ------------------------------
// 原子项
// ------------------------------

N名称
	:	('a' .. 'z' | 'A' .. 'Z' | '\u4E00'..'\u9FA5' | '\uF900'..'\uFA2D')+
	;


N十二长生
	:	('长生'|'沐浴'|'冠带'|'临官'|'帝旺'|'衰'|'病'|'死'|'墓'|'绝'|'胎'|'养')
	;

N甲子
	:	'甲'('子'|'戌'|'申'|'午'|'辰'|'寅')
	|	'乙'('丑'|'亥'|'酉'|'未'|'巳'|'卯')
	|	'丙'('寅'|'子'|'戌'|'申'|'午'|'辰')
	|	'丁'('卯'|'丑'|'亥'|'酉'|'未'|'巳')
	|	'戊'('辰'|'寅'|'子'|'戌'|'申'|'午')
	|	'己'('巳'|'卯'|'丑'|'亥'|'酉'|'未')
	|	'庚'('午'|'辰'|'寅'|'子'|'戌'|'申')
	|	'辛'('未'|'巳'|'卯'|'丑'|'亥'|'酉')
	|	'壬'('申'|'午'|'辰'|'寅'|'子'|'戌')
	|	'癸'('酉'|'未'|'巳'|'卯'|'丑'|'亥')
	;

N地支
	:	('子'|'丑'|'寅'|'卯'|'辰'|'巳'|'午'|'未'|'申'|'酉'|'戌'|'亥')
	;

N天干
	:	('甲'|'乙'|'丙'|'丁'|'戊'|'己'|'庚'|'辛'|'壬'|'癸')
	;

N五行
	:	('金'|'木'|'水'|'火'|'土')
	;

N阴阳
	:	('阴'|'阳')
	;

N河洛数
	:	[0-9]
	;

// ------------------------------
// 运算符
// ------------------------------
MAP			:		'对应';		// 一个原子项映射为另一个原子项
AS			:		'为';		// 取得此原子项内部属性，例如：甲为木，甲为阳，因为甲既有阳又有木这两个属性
AT			:		'在';		// 
ASSIGN		:		'配';		// 为两个原子项组合成一个合并原子项
CAL五行
	:	('生'|'克'|'制'|'化'|'刑'|'冲'|'合'|'害')
	;

// 忽略空格、制表符、换行符
WS
	:	[ \t\n\r]+ -> skip
	;

// 多行注释
COMMENT
	:	'/*' .*? '*/' -> channel(HIDDEN)
	;

// 单行注释
LINE_COMMENT
	:	'//' ~[\r\n]* -> skip
    ;
